<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-headers-form demo</title>

    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../../web-animations-js/web-animations-next.min.js"></script>

    <script type="module">
      import '../../../@polymer/polymer/lib/elements/dom-bind.js';
      import '../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
      import '../../../@api-components/api-navigation/api-navigation.js';
      import '../../../@polymer/paper-dropdown-menu/paper-dropdown-menu.js';
      import '../../../@polymer/paper-item/paper-item.js';
      import '../../../@polymer/paper-listbox/paper-listbox.js';
      import '../../../@polymer/paper-toggle-button/paper-toggle-button.js';
      import '../../../@advanced-rest-client/arc-electron-default-theme/arc-electron-default-theme.js';
      import '../../../@api-components/api-view-model-transformer/api-view-model-transformer.js';
      import '../api-headers-form.js';
    </script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      body,
      html {
        background-color: #e5e5e5;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      [role="main"] {
        max-width: 1100px;
        @apply --layout-horizontal;
        @apply --layout-start;
      }

      .card {
        @apply --shadow-elevation-4dp;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        box-sizing: border-box;
        background-color: #fff;
      }

      api-navigation {
        width: 256px;
      }

      output {
        background-color: #FFF3E0;
        white-space: pre-wrap;
        @apply --arc-font-common-code;
        margin-top: 40px;
      }

      h1 {
        @apply --paper-font-display1;
      }

      h2 {
        @apply --paper-font-title;
      }

      .config {
        padding: 12px;
        border: 1px #cccccc solid;
        background-color: #ececec;
      }

      .config paper-toggle-button {
        margin-bottom: 12px;
      }

      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        @apply --layout-horizontal;
        @apply --layout-center;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }

      .spacer {
        @apply --layout-flex;
      }

      .demo-content {
        @apply --layout-flex;
      }

      api-headers-form {
        border: 1px transparent dashed;
      }

      api-headers-form[invalid] {
        border-color: red;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template>
        <api-view-model-transformer amf-model="[[amfModel]]" shape="[[amfHeaders]]" view-model="{{viewModel}}" no-docs="[[noDocs]]"></api-view-model-transformer>
        <header>
          <paper-dropdown-menu label="Select demo endpoint">
            <paper-listbox slot="dropdown-content" id="apisList" on-selected-changed="_apiChanged">
              <paper-item data-src="demo-api.json">Demo api</paper-item>
              <paper-item data-src="demo-api-compact.json">Demo api - compact model</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
          <div class="spacer"></div>
        </header>

        <section role="main" class="centered card">
          <api-navigation amf-model="[[amfModel]]" endpoints-opened=""></api-navigation>
          <div class="demo-content">
            <div class="vertical-section-container centered card">
              <api-headers-form value="{{headers}}" model="[[viewModel]]" narrow="[[narrow]]" allow-disable-params="[[allowDisableParams]]" allow-custom="[[allowCustom]]" allow-hide-optional="[[allowHideOptional]]" no-docs="[[noDocs]]" readonly="[[readonly]]"></api-headers-form>
              <output>[[headers]]</output>
            </div>

            <div class="vertical-section-container centered config card" rel="main">
              <h2>Configuration options</h2>
              <paper-toggle-button checked="{{narrow}}">Render narrow view</paper-toggle-button>
              <paper-toggle-button checked="{{allowHideOptional}}">Allow auto hide optional headers</paper-toggle-button>
              <paper-toggle-button checked="{{allowDisableParams}}">Allow disabling parameters</paper-toggle-button>
              <paper-toggle-button checked="{{allowCustom}}">Allow custom parameters</paper-toggle-button>
              <paper-toggle-button checked="{{noDocs}}" on-checked-changed="_updateModel">Disable documentation rendering</paper-toggle-button>
              <paper-toggle-button checked="{{readonly}}">Read only mode</paper-toggle-button>
            </div>
          </div>
        </section>

        <demo-element id="helper" amf-model="{{amfModel}}"></demo-element>
      </template>
    </dom-bind>
    <script type="module">
    import {PolymerElement} from '@polymer/polymer/polymer-element.js';
    import {AmfHelperMixin, ns} from '@api-components/amf-helper-mixin/amf-helper-mixin.js';
    class DemoElement extends AmfHelperMixin(PolymerElement) {}
    window.customElements.define('demo-element', DemoElement);

    (function(scope) {
      scope._load = function() {
        document.getElementById('apisList').selected = 0;
      };

      scope._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.src;
        scope._loadFile(file);
      };

      scope._navChanged = function(e) {
        const type = e.detail.type;
        if (type === 'method') {
          scope._currentSelection = e.detail.selected;
          scope.setData(e.detail.selected);
          scope.hasData = true;
        } else {
          scope.amfHeaders = undefined;
          scope.hasData = false;
        }
      };

      scope._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          scope.amfModel = data;
        });
      };

      scope.setData = function(selected) {
        const webApi = scope.$.helper._computeWebApi(scope.amfModel);
        const method = scope.$.helper._computeMethodModel(webApi, selected);
        const expects = scope.$.helper._computeExpects(method);
        const hKey = scope.$.helper._getAmfKey(ns.raml.vocabularies.http + 'header');
        const headers = scope.$.helper._ensureArray(expects[hKey]);
        scope.amfHeaders = headers;
      };

      scope._updateModel = function() {
        if (!scope.amfModel) {
          return;
        }
        scope.amfHeaders = undefined;
        document.querySelector('api-view-model-transformer').clearCache();
        setTimeout(() => {
          scope.setData(scope._currentSelection);
        }, 1);
      };

      window.addEventListener('WebComponentsReady', scope._load);
      window.addEventListener('api-navigation-selection-changed', scope._navChanged);
    })(document.getElementById('demo'));
    </script>
  </body>
</html>
